NODE_ENV="development"

DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="habitat"
DB_HOSTNAME="localhost"
DB_PORT="3306"

EMAIL_SERVER=smtp://noreply@revolveddesign.com:BramTomKev@smtp.strato.de:465
EMAIL_FROM=

EMAIL_SERVER_HOST="smtp.strato.de"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="noreply@revolveddesign.com"
EMAIL_SERVER_PASSWORD="BramTomKev"
EMAIL_FROM=noreply@revolveddesign.com

NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="Iv1.c9427512df43a27e"
GITHUB_SECRET="a610596dd7e8aab6178ff1ef228639b044ee1633"