NODE_ENV="development"

DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="habitat"
DB_HOSTNAME="localhost"
DB_PORT="3306"

EMAIL_SERVER_HOST="smtp.strato.de"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="noreply@revolveddesign.com"
EMAIL_SERVER_PASSWORD="BramTomKev"
EMAIL_FROM=noreply@revolveddesign.com

NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="Iv1.c9427512df43a27e"
GITHUB_SECRET="a610596dd7e8aab6178ff1ef228639b044ee1633"
GOOGLE_ID="675284117387-6aq1nm07fg6slmi6cfo83vjq1qccdco7.apps.googleusercontent.com"
GOOGLE_SECRET="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"