NODE_ENV="development"

DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="habitat"
DB_HOSTNAME="localhost"
DB_PORT="3306"

EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""