NODE_ENV="development"

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOSTNAME=""
DB_PORT=""

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}";

EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
JWT_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""